/* carrois-gothic-sc-regular - latin */
@font-face {
  font-family: 'Carrois Gothic SC';
  font-style: normal;
  font-weight: 400;
  src: local(''),
      url('../fonts/carrois-gothic-sc-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/carrois-gothic-sc-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
}

/* playfair-display-sc-regular - latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  src: local(''),
      url('fonts/playfair-display-sc-v15-latin-regular.woff2') format('woff2'),
       url('fonts/playfair-display-sc-v15-latin-regular.woff') format('woff');
}

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local(''),
      url('fonts/montserrat-v25-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/montserrat-v25-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Colors
$logoColor: #8CC63F;
$darkGreen: #1C6758;
$darkGray: #5D5D5D;
$mediumGray: #C4C4C4;
$lightGray: #F7F7F7;

// Fonts
$serifFont: 'Playfair Display SC', serif;
$sansSerifFont:'Montserrat', sans-serif;
$allCapsFont: 'Carrois Gothic SC', sans-serif;

// Variables
$roundCorners: 12px;


/******************Home Page*************************/

html{
  height: 100%;
}

body {
  display: flex;
  flex-direction:column;
    min-height: 100%;
  }

  h1{
    font-size: 4em;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  }

  h2 {
    color: $darkGray;
    font-size: 2.7em;
  }
  
  h3 {
    // color: $darkGreen;
    font-size: 2.11em;
  }
  
  h4 {
    // color: $darkGreen;
    font-size: 1.8em;
  }

  h5{
        font-size: 1.35em;
  }

  h6{

          font-size: 1.21em;
  }

  @media (max-width: 900px){
    h1{
    font-size: 2.67em;
    }

    h2 {
      font-size: 1.8em;
    }
    
    h3 {
      font-size: 1.4em;
    }
    
    h4 {
      font-size: 1.2em;
    }
  
    h5{
          font-size: .97em;
    }
  
    h6{
  
            font-size: .8em;
    }

  }
  
  .green-hr
  // hr
   {
    border-top: 3px solid $logoColor;
    width: 50%;
    opacity: 1;
    display: block;
    margin: 0.25em auto;
  }
  
  .underlined-title {
    @include flexCenter();
    font-family: $allCapsFont;
  }
  
  .navbar {
    padding: 0;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .navbar-brand,
  .jcaa-logo {
    padding: 0;
  }
  
  .navbar-toggler,
  .navbar-collapse {
    margin: 0 2em;
  }
  
  .nav-link {
    transition: transform 0.2s;
    margin: 0 10px;
  }

  .nav-link h4{
    color: $mediumGray;
  }
  
  .nav-item{
    font-family: $allCapsFont;
  }
  
  .nav-link:hover {
    transform: scale(1.05); 
  }
  
  .homepage-section {
    padding: 7% 5%;
  }
  
  /***Title Section Homepage*/
  
  .container-fluid {
    padding: 0;
    background-color: $lightGray;
    width: 100%;
  }
  
  /****Container holding the image and the text on home page ****/
  
  .masthead {
    background-size: cover;
    position: relative;
    color: white;
  }
  
  .dark-title {
    color: $darkGray;
    font-family: $allCapsFont;
  }

  .masthead-overlay{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 60vh;
  }
  
  .top-right {
    text-align: center;
    padding: 10em 0 7%;
    min-height: 60vh;
  }
  
  .homepage-button {
    font-family: $sansSerifFont;
    padding: 0.5em;
    border-radius: $roundCorners;
    color: $darkGray;
    border: 2px solid $logoColor;
    background-color: $lightGray;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
  }
  
  .homepage-button:hover {
    color: white;
  }

  @media (min-width: 900px){
    .heading-hr{
      max-width: 10%;
    }
  }
  
  
  .heading-text {
    padding: 2.5% 0;
    margin: auto;
    width: 80%;
  }
  
  h1.heading-text {
    line-height: 1.5;
    font-family: $allCapsFont;
  }
  
  h4.heading-text {
    line-height: 1.75;
    text-align: justify;
    color: white;
    font-family: $sansSerifFont;
  }
 
  @media (max-width: 550px){
    .hide{
      display: none;
    }
  }

  
  /********* Qualification section home page  */
  
  .qualifications {
    text-align: center;
    padding: 5%;
    margin: 0;
    background-image: linear-gradient(to left top, #ffffff, #d4d4d4, #aaaaaa, #838383, #5d5d5d);
  }
  
  .qualification-item {
    padding: 2rem 1rem;
  }
  
  .big-detail {
    font-family: $allCapsFont;
    padding-bottom: 7%;
  }
  
  .small-detail {
    font-family: $allCapsFont;
    color: $darkGray;
  }
  
  /****Services section homepage*/
  
  #services {
    text-align: center;
    background-color: $lightGray;
  }
  
  .services-section{
    padding: 7% 10%;
  }
  
  .white-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
  }
  
  .homepage-icon {
    color: $logoColor;
    padding: 0.5em;
  }
  
  .service-link {
    text-decoration: none;
    font-family: $serifFont;
    color: $darkGray;
  }
  
  .services-category{
    margin: 1.5em 0;
    text-align: center;
  }
  
  .shape {
    @include flexCenter();
    width: 275px;
    height: 275px;
    background: white;
    margin: 0 auto;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    transition: all .5s ease-out;
  }
  .shape.circle {
    clip-path: circle(50% at 50% 50%);
  }
  .shape.circle.to-square:hover {
      clip-path: circle(70% at 50% 50%);
  }
  
  /* The Modal img*/

  .modal-content {
    background-color: $lightGray;
    margin: auto;
    border: 1px solid #888;
  }

  .modal-title{
    color: $darkGray;
  }

  .modal-img{
    width: 100%;
  }

  .modal-dialog{
    max-width: 85%;
    margin: 10em auto auto;
  }

  .modal-body{
    padding: 0;
  }
  

  @media (min-width: 1100px){
    .modal-dialog{
      max-width: 60%;
    }
  }
  
  /***Projects section homepage*/
  
  #projects {
    text-align: center;
    background-image: linear-gradient(to left top, #ffffff, #d4d4d4, #aaaaaa, #838383, #5d5d5d);
  }
  
  .project-type {
    height: 250px;
    width: 350px;
    margin: 1em;
    background-size: cover;
    border-radius: $roundCorners;
  }
  
  
  .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .placeholder-for-image {
    height: 400px;
    width: 100%;
    background: white;
    margin: auto;
    background-size: cover;
  }
  
  /****Contact section homepage*/
  
  .google-maps {
    position: relative;
    margin: 1em 3em 0;
    padding-bottom: 40%;
    height: 0;
    overflow: hidden;
    border-radius: $roundCorners;
  }
  
  .google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
  
  .contact-info {
    padding: 7% 5% 0;
    text-align: center;
    color: $darkGray;
    font-family: $sansSerifFont;
  }
  
  /***Footer*/
  
  footer {
    margin-top: auto;
    padding: 7% 5%;
    text-align: center;
    color: white;
    background-color: gray;
    font-family: $sansSerifFont;
  }
  
  .footer-detail {
    margin: auto;
  }
  
  /*End Home Page*/
  
  /*************************About Page********************/
  
  #personnel {
    text-align: center;
    padding: 3em 4em;
    background-image: linear-gradient(to left top, #ffffff, #d4d4d4, #aaaaaa, #838383, #5d5d5d);
  }
  
  .personnel-detail {
    color: $darkGray;
  }

  .personnel-detail h5{
    font-family: $sansSerifFont;
  }

  .personnel-detail p{
    font-family: $allCapsFont;
  }
  
  .separator {
    border-top: 3px solid $mediumGray;
    margin: 1.5em 0 0 0;
    width: 50%;
    opacity: 1;
    display: block;
  }
  
  .wowzers {
    background-size: cover;
    overflow: hidden;
    object-fit: cover;
    display: block;
    height: 80%;
    width: 100%;
    margin-bottom: 2em;
  }

  .quote{
    font-family: $sansSerifFont;
  }
  
  .about-content {
    padding: 0 2em;
    margin: 1em 0;
    line-height: 2;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 550px){
    .about-content{
      padding: 0;
    }
  }

  .about-content h2{
    font-family: $allCapsFont;
  }

  .about-content p{
    font-family: $sansSerifFont;
    text-align: justify;
  }
  
  .about-image {
    height: 20%;
    width: 100%;
    text-align: center;
    background-size: cover;
  }
  
  .about-us {
    padding: 2em;
    margin: auto;
  }
  
  .staff {
    text-align: center;
  }
  
  .profile-pic {
    max-width: 60%;
    border-radius: 50%;
    padding: 1em;
    
  }

  
  /***********************Services Page*****************/
  
  .services-container {
    padding: 2.5em 4em;
    margin: 0;
    background-image: linear-gradient(to left top, #ffffff, #d4d4d4, #aaaaaa, #838383, #5d5d5d);
  }
  
  /***********************Projects Page*******************/
  
  .page-title{
  text-align: center;
    margin: 3em 1em 1em;
  }
  
  .project-container {
    padding: 4em 0;
    background-image: linear-gradient(to left top, #ffffff, #d4d4d4, #aaaaaa, #838383, #5d5d5d);
    margin: auto;
  }
  
  .text-box{
    margin: auto auto 2.5em;
    border-radius: $roundCorners;
    background-color: $lightGray;
    width: 80%;
    color: white;
  }
  
  .inner-text{
    margin: 2em;
  }

  .inner-text h5{
    font-family: $sansSerifFont;
    color: $darkGray;
    text-align: center;
    line-height: 2;
  }

  @media (max-width: 550px){
    .inner-text h5{
      text-align: start;
    }
  }
  
  .black-overlay {
    border-radius: $roundCorners;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .project-type {
    position: relative;
    color: white;
    padding: 0;
    text-align: center;
    @include flexCenter();
  }
  
  .project-type:hover {
    color: white;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .mybuttonoverlap{
    position: absolute;
    z-index: 2;
    top: 165px;
    display: none;
    left: 110px;	
    font-family: $sansSerifFont;
    background-color: $lightGray;
    border-radius: $roundCorners;
    }
  
    .project-type:hover .mybuttonoverlap{ 
    display:block;
   color:$darkGreen;
    }
  
    .mybuttonoverlap:hover{
      background-color: $logoColor;
    }
  
  .slide-up:hover {
    box-shadow: inset 0 400px 0 0 rgba(28, 103, 88, 0.7);
  }
  
  .project-icon{
    color: white;
    margin-top: 70px;
  }
  
  .project-text {
    color: white;
    margin-top: 5px;
    font-family: $allCapsFont;
  }
  
  /**************************Careers Page******************/

.color-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

  .green-border {
    border: 2px solid $darkGreen;
  }
  
  .contact-form {
    margin-top: 1.5em;
    padding: 2em 1em;
    background-color: $mediumGray;
    border-radius: $roundCorners;
  }
  
  .careers-descriptions {
    font-family: $sansSerifFont;
    padding: 5% 10%;
    line-height: 2;
    background-color: $lightGray;
  }

  .careers-descriptions p {
    text-align: justify;
  }

    @media (max-width: 550px){
    .careers-descriptions p{
      text-align: start;
    }
  }
  
  .job-descriptions li{
    font-family: $serifFont;
    text-align: center;
  }

  .careers-list {
    margin-top: 2em;
    padding: 2em 1em 1em;
    background-color: $mediumGray;
    border-radius: $roundCorners;
  }
  
  .careers-list-item {
    border: 2px solid gray;
    font-size: 1.5em;
    background-color: white;
    margin: 1.5em;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: $roundCorners;
  }

  @media (max-width:350px){
    .careers-list-item{
      margin: 1.5em 0;
    }
  }


  // Contact Page *******/

  .contact-content{
    margin: 5em;
  }
  
  /****************** Service item pages ********/
  
  .flexbox-container {
    @include flexCenter();
    flex-wrap: wrap;
    flex-direction: column;
  
  }

  .service-title {
    text-align: center;
    margin: 3.25em 1em 1em;
    color:$darkGray;
  }
  
  .experience-div {
    margin-top: 2em;
  }
  
  .service-box {
    border: 2px solid $darkGray;
    line-height: 2;
    border-radius: $roundCorners;
  }
  
  .lists {
    padding: 1em;
    list-style-type: circle;
    text-align: justify;
    line-height: 2;
    margin: 1.5em 3em;
  }

  .lists h3{
    text-decoration: underline;
    font-family: $allCapsFont;
  }

  @media (max-width: 550px){
  .lists{
    text-align: start;
  }
  }
  
  .box {
    max-width: 80%;
    margin: auto;
    margin-bottom: 2.5em;
  }
  
  .title-image {
    background-size: cover;
    min-width: 80%;
    min-height: 300px;
    border-radius: $roundCorners;
  }
  
  .box-2 {
    line-height: 2;
    text-align: justify;
  }

  .box-2 h2{
    font-family: $allCapsFont;
  }

  .box-2 p{
    font-family: $sansSerifFont;
  }
  
  .box-3 {
    background-color: $mediumGray;
    min-width: 80%;
    text-align: center;
  }

  .box-3 h4{
    font-family: $allCapsFont;
  }

  .box-3 li{
    font-family: $serifFont;
  }
  
  .list-title {
    border-bottom: 2px solid;
    padding-bottom: 10px;
    text-align: center;
    color: $darkGreen;
  }
  
  .service-list {
    list-style: none;
    padding: 2em;
    margin: auto;
    max-width: 80%;
  }

  @media (max-width:350px){
    .service-list{
      padding: 1em 0;
    }
  }
  
  .service-list-item {
    border: 2px solid gray;
    background-color: white;
    // font-size: 1.5em;
    margin: 1.5em;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: $roundCorners;
  }
  
  .anchor {
    text-decoration: none;
    color: $darkGreen;
    padding: 25px;
    width: 100%;
    letter-spacing: 1px;
  }
  
  .anchor:hover {
    color: white;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .slide-right:hover {
    border-radius: $roundCorners;
    background-color: $darkGreen;
    margin: -1px;
  }
  
  /******** Project item page  */
  
  .project-info{
    padding: 2.5em 0;
    width: 80%;
    margin: auto;
    line-height: 2;
    text-align: justify;
  }

  .carousel{
    padding: 2em 0;
  }
  
  .small-title{
    padding: 0.5em 0;
    text-decoration: underline;
  }
  
  .project-img{
    margin-bottom: 1em;
    
  }
  
  .project-list{
    columns: 2;
    margin-bottom: 2.5em;
  }
  
  @media (max-width: 900px){
    .project-list{
      columns: 1;
    }
  }
  
  
  /********* Career item pages  */

  .flex-wrapper{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .career-content {
    margin: 10em 5em 5em;
    padding: 5em 2.5em;
    background-color: white;
  }

  @media (max-width: 550px){
    .career-content{
      margin: 10em 1em 5em;
      padding: 2.5em;
    }
  }

  @media (max-width: 350px){
    .career-content{
      margin: 10em 1em 3em;
      padding: 1em;
    }
  }
  
  .linkedin-link {
    padding: .25em 0;
    color: $logoColor;
  }
  
  .career-text {
    padding-bottom: 1em;
    text-align: justify;
  }

  .career-text b{
    font-family: $allCapsFont;
  }

  .career-text p, li{
    font-family: $sansSerifFont;
  }